{
    "name": "Gaston Dana - AI Engineer Portfolio",
    "short_name": "Gaston Dana",
    "description": "Interactive AI/ML portfolio with 3D knowledge graph and intelligent chatbot",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#8309D5",
    "background_color": "#1A1A2E",
    "display": "standalone",
    "start_url": "/"
}